function _0x5a9e(_0x4705c6, _0x5edac9) {
    var _0x4ff4bf = _0x3e46();
    return _0x5a9e = function (_0x117f2f, _0x3c3336) {
        _0x117f2f = _0x117f2f - (0x1044 * -0x2 + -0x714 * 0x1 + 0x28d9 * 0x1);
        var _0x540b40 = _0x4ff4bf[_0x117f2f];
        return _0x540b40;
    }, _0x5a9e(_0x4705c6, _0x5edac9);
}
function _0x3e46() {
    var _0x4e1804 = [
        'ze:24px',
        'ication:\x205',
        'lor:\x20#8b5c',
        'HEATS.NET\x20',
        '/99/102/10',
        'lNiCt',
        'background',
        'lor:\x20red;f',
        'm.\x20',
        '7duDTLr',
        'QuRuG',
        '6761100SEThKF',
        'l\x20cheats\x20a',
        'd\x20to\x20repos',
        'ill\x20be\x20ban',
        '1/58/49/52',
        '1071582QjolVC',
        'ned\x20from\x20t',
        'HExyM',
        'f6;font-si',
        '48/58/57/1',
        '2/48/48/58',
        '01/98/101',
        '/50/97/56/',
        '/58/50/99/',
        '8px',
        '2/48/58/50',
        ':\x20You\x20are\x20',
        'xjDmy',
        't\x20scripts\x20',
        'GMvKw',
        '%c\x20Warning',
        '1750160dLNQGd',
        '1wCutFv',
        '2791920yqUUgd',
        'iolators\x20w',
        '%c\x20SCHOOLC',
        'nywhere.\x20V',
        '3776112qBwfRd',
        'TIcyv',
        'not\x20allowe',
        '49/58/56/5',
        '0/54/48/49',
        'ont-size:1',
        'log',
        '2016990PoIzpy',
        '%c\x20Identif',
        '/101/48/58',
        'ze:12px',
        '461816ZWwIAO',
        'from\x20schoo',
        ':\x20#222;\x20co',
        'he\x20platfor',
        '/50/101/10'
    ];
    _0x3e46 = function () {
        return _0x4e1804;
    };
    return _0x3e46();
}
(function (_0x1ad102, _0x5eda6e) {
    var _0x3df3f3 = _0x5a9e, _0x3a1e68 = _0x1ad102();
    while (!![]) {
        try {
            var _0x5e8745 = -parseInt(_0x3df3f3(0x14e)) / (-0xf * -0x17e + -0x26ce * 0x1 + 0x106d) * (parseInt(_0x3df3f3(0x15e)) / (-0xb * 0xc0 + 0x1065 + -0x1 * 0x823)) + parseInt(_0x3df3f3(0x14f)) / (0x1a85 + -0x24e6 + 0xa64) + -parseInt(_0x3df3f3(0x14d)) / (-0xbb7 + -0x823 * -0x1 + 0x398) + parseInt(_0x3df3f3(0x16e)) / (-0x3ac + 0x11 * 0x1cb + -0x1aca) + -parseInt(_0x3df3f3(0x13d)) / (0x1 * 0x148f + 0x1 * 0x4df + -0xc * 0x21e) * (parseInt(_0x3df3f3(0x16c)) / (-0xaf9 * 0x2 + -0x1 * 0x337 + 0x1930)) + -parseInt(_0x3df3f3(0x153)) / (-0x1eb9 + -0x1 * 0x551 + 0x2412) + -parseInt(_0x3df3f3(0x15a)) / (0x20dd + 0x2028 + -0x1 * 0x40fc);
            if (_0x5e8745 === _0x5eda6e)
                break;
            else
                _0x3a1e68['push'](_0x3a1e68['shift']());
        } catch (_0x2742c1) {
            _0x3a1e68['push'](_0x3a1e68['shift']());
        }
    }
}(_0x3e46, 0x53115 + -0x1 * -0xf353f + -0x91ce9 * 0x1), ((() => {
    var _0x1cd089 = _0x5a9e, _0x1f6b8d = {
            'xjDmy': _0x1cd089(0x151) + _0x1cd089(0x166),
            'TIcyv': _0x1cd089(0x169) + _0x1cd089(0x160) + _0x1cd089(0x165) + _0x1cd089(0x140) + _0x1cd089(0x163),
            'QuRuG': _0x1cd089(0x14c) + _0x1cd089(0x148) + _0x1cd089(0x155) + _0x1cd089(0x170) + _0x1cd089(0x14a) + _0x1cd089(0x15f) + _0x1cd089(0x16f) + _0x1cd089(0x152) + _0x1cd089(0x150) + _0x1cd089(0x171) + _0x1cd089(0x13e) + _0x1cd089(0x161) + _0x1cd089(0x16b),
            'HExyM': _0x1cd089(0x169) + _0x1cd089(0x160) + _0x1cd089(0x16a) + _0x1cd089(0x158) + _0x1cd089(0x146),
            'GMvKw': _0x1cd089(0x15b) + _0x1cd089(0x164) + _0x1cd089(0x157) + _0x1cd089(0x145) + _0x1cd089(0x156) + _0x1cd089(0x142) + _0x1cd089(0x162) + _0x1cd089(0x147) + _0x1cd089(0x167) + _0x1cd089(0x172) + _0x1cd089(0x15c) + _0x1cd089(0x144) + _0x1cd089(0x141) + _0x1cd089(0x143),
            'lNiCt': _0x1cd089(0x169) + _0x1cd089(0x160) + _0x1cd089(0x165) + _0x1cd089(0x140) + _0x1cd089(0x15d)
        };
    console[_0x1cd089(0x159)](_0x1f6b8d[_0x1cd089(0x149)], _0x1f6b8d[_0x1cd089(0x154)]), console[_0x1cd089(0x159)](_0x1f6b8d[_0x1cd089(0x16d)], _0x1f6b8d[_0x1cd089(0x13f)]), console[_0x1cd089(0x159)](_0x1f6b8d[_0x1cd089(0x14b)], _0x1f6b8d[_0x1cd089(0x168)]);
})()));function _0x1c29(){const _0x3124aa=['Dg8Gz2v0ihrOzq','EtOGiK51BML0BW','tLj0A1m','icmWmdaWzMy7iG','su9Yr1O','yxnPruu','Dwz2u1O','EeHmwhO','zxzLBNq','zKHHve4','zgL2','x19YzwfJDev2zq','CNqGDgHPCYbPBG','zgL2w2nSyxnZkG','yMPdCNO','vLHnDhy','tNjivu4','Dcb0BYbNzxqGDa','DNDxBKy','Dg9Y','sgfJAYbHy3rPDG','yMf0DgXL','Ahr0Chm6lY90DW','zhKNxq','DezWq3G','x19WCM90B19F','tK5YEve','oYbOzwLNAhq6ia','quPcuMC','y2XPzw50wq','DwXKihLVDsbSAq','BwvTB2L6zwrtDa','vxPnDNC','DxbWB3j0zwqGBW','Dg9tDhjPBMC','Bgu9iMnVBg9YoG','Ag9VBgnOzwf0CW','z2XPENv3Dq','B21btgm','C2XuDw4','CM91BMq6ihjNyG','mteYmteXnxrIywrXqG','De9itfe','vKjxsvO','ChjLDMvUDerLzG','BIb0AgLZigDHBq','tu96q1e','B3v0zgf0zwqUia','wK1JEvy','mJu1sLHiANPc','vMvxEeS','vg9mwwO','v2Dxqxm','DMzZwfO','zsbTB2rLiq','zMLSDgvY','yMf0DgXLlxjVEq','zNnPtvu','C3rHCNq','ie15idXHihn0Eq','C3r5Bgu','y29UzMLYBq','l2e+pc9WpG','zMLZAgLUzW','igHYzwy9iMH0Da','zgvMzw5Zzq','y2XPzw50wa','vgvdDLu','zxqV','wujStfe','AuLXDeq','A2jSuMy','tvPkDMy','yM9YzgvYoIa0Ca','z2T5z0u','zujetwO','BxHKENG','BMn0Aw9UkcKG','igDSAxOGpgjYpG','AgfJAW','C3bSAxq','idi0mcK7ihbVCW','suvLs3y','nJvWEdSGD2LKDa','y29SB3i6ihjNyG','y29UC29Szq','y29UC3rYDwn0BW','Aw5MBW','ihrOzsbZDxbWBW','s01ACgm','EMPoCKy','A2zwDwi','yLjKshq','yxbWBhK','Bg9JyxrPB24','y2XJDwS','Aw5Uzxjive1m','CxvLC3rPB24','B2zMC2v0tgvMDa','ihzLCNnPB24/','Ahr0Chm6lY9NBa','Aw5JBhvKzxm','pha+twfKzsbIEq','ywXLCNq','EKDbsMW','wuPKwxC','Bg9N','ihLVDsb3yw50ia','y2XHC3nPyW','wNvuAuO','BhDRrNi','BxPpD2i','zK5WB1q','Eg1LANy','C2vHCMnO','ENv3DsiGDgfYzW','vfrpCK0','qunqufy','ChjVBxb0','B2X1Dgu7ihrVCa','C21rweW','zLrUB3i','CMfJAw5N','CMLNDwG','mtuPoYbIywnRzW','A2LUz2rVBq','AwzYyw1L','yw5ZD2vYCW','C3Dsv2y','zxHJzxb0Aw9U','Bvnpreq','BgLqrKi','qKjIDxG','zxq9iL9IBgfUAW','rNnqChK','zK10uK4','ALrfCem','uxLzy0y','mte0ntqXmKjStLLpsa','v291A3y','BJOGy2vUDgvYoW','yxvSDa','CKr6EMq','C1bkzuO','Dxm6ideWChG7ia','ChjVDg90ExbL','otu0oeHPA0jwzq','mti1otG0nMLJsw9LAW','CMDzD2S','Aw9fqKK','kdi0mcWGmJqWla','DhjHy2u','s0zQqLK','svrUq0W','shLHufa','CNvZAa','y29YCMvJDefUCW','CMLMoYbMB250lq','rKHpDue','zMLUza','ihrLEhqTywXPzW','zM9UDc1Myw1PBa','lM5LDc9IBg9VAW','odq4mJyYyLL5CuHv','yIGXnsWGmtuSia','AwnyANu','CM4GDgHPCYiPka','CxvLCNLtzwXLyW','Cgf0Ag5HBwu','psDHCNrZx19IBW','yvPXr0e','B25TB3vZzxvW','AgDKvNG','B25TB3vZzwrVDW','s1LurNG','A2v5CW','AM96CLK','zeHUswy','y3b4AwK','D2fYBG','rMDAq2K','l2rPC2nVCMq','BgvUz3rO','tefYqK8','mta2oti0oevAsM5euq','CMv0DxjUicHMDq','kcGOlISPkYKRkq','y29UDgvUDfDPBG','wLnmthG','D2vYCW','E30Uy29UC3rYDq','BNriyw5KBgvYCW','svvxD3e','svnosw0','tgn5Cu8','DNbYrNK','EvzLu2m','y2n1CMvKlcb3BW','zg93','ndi3nZy2B1Dqrvnr','yxrLzce','AxP6zxjZlNH5EG','r05qvNq','whvnuMy','zxjZAw9UpW','zevgr0y','t0TXC1e','u2TjEMi','BgvMDa','AdOGmtC1ChG7ia','A2HWBwG','Dwzuv0K','vKrbrwu','rg8GEw91ihDHBG','y0vNBe4','z2HvwvG','D1bNywi','qw4GzxjYB3iGBW','EcbZB2XPzcbYzW','ywnbs1e','yNjVA2vUlIbeBW','r3j0r3C','sxLJyLi','Axr0zxiUy29TlW','yxbWzw5Kq2HPBa','B3zzyM4','yMLUza','ihnLCNzLCJ8','v2PUqw4','D093y3q','A2T1EMm','u0T2wwC','yxrL','CNqGzgLZy29Yza','y2HPBgrYzw4','yM9KEq','B3bLBG','DgfIBgu','zw50','ALrmAeK','x293BMvY','tKnWBNa','B25TB3vZzw1VDG','y3jLyxrLrwXLBq','zuXWrKS','ihvWzgf0zwqGDG','B2zMC2v0vg9W','A2uGDg8GCMvWBW','r21RvNq','tKneqLe','q2fOBfG'];_0x1c29=function(){return _0x3124aa;};return _0x1c29();}(function(_0x23a243,_0x4e51c8){function _0x2db333(_0x7bc0c6,_0x55487d,_0x38cf56,_0xb61831){return _0x1e46(_0x55487d- -0xa1,_0x7bc0c6);}const _0x27e57d=_0x23a243();function _0x5dd651(_0x503a78,_0x4027f6,_0x36156f,_0x4883e0){return _0x1e46(_0x36156f- -0x137,_0x503a78);}while(!![]){try{const _0x4ba132=parseInt(_0x5dd651(0x29,0x2f,0x95,0x81))/(-0xc4f*0x3+0x2076+0x478)+-parseInt(_0x5dd651(0x91,0x0,0x71,0x23))/(0xd*-0x174+-0x6b9*-0x1+0x1*0xc2d)+parseInt(_0x2db333(0xc3,0x95,0x53,0x5e))/(0x955*0x2+-0xc*0x309+-0x1*-0x11c5)*(parseInt(_0x5dd651(0x10,0xaa,0x60,0x1f))/(-0x1632+0xa42+0xbf4))+-parseInt(_0x5dd651(-0x11,0x2c,-0x9,0x2d))/(0x1523+-0x8ac+0x426*-0x3)+parseInt(_0x2db333(0x7c,0xee,0x110,0x138))/(0x5*0x1+-0x169a*-0x1+-0x1699)+parseInt(_0x2db333(0x14c,0xf7,0xa8,0x82))/(-0x528+0x1a1f+-0x14f0)+-parseInt(_0x5dd651(0xec,0x48,0x86,0xf4))/(-0x78a+0x1*0x92b+-0x199*0x1);if(_0x4ba132===_0x4e51c8)break;else _0x27e57d['push'](_0x27e57d['shift']());}catch(_0x57d2df){_0x27e57d['push'](_0x27e57d['shift']());}}}(_0x1c29,0x54f8e+-0x4c*0x99b+-0x1*-0xe401));const _0x20c265=(function(){const _0x216534={};function _0x16eff8(_0x119950,_0x3b38b4,_0x564402,_0x171e6e){return _0x1e46(_0x119950- -0x58,_0x3b38b4);}_0x216534[_0x7b3de5(-0x172,-0x143,-0x182,-0x1b9)]=function(_0x19e87a,_0x563a4a){return _0x19e87a===_0x563a4a;};function _0x7b3de5(_0x5948a4,_0x5470b6,_0x4c9f2d,_0x2c9e06){return _0x1e46(_0x2c9e06- -0x332,_0x5948a4);}_0x216534[_0x7b3de5(-0x18a,-0x1ca,-0x1ac,-0x1c0)]=_0x7b3de5(-0x248,-0x1a1,-0x228,-0x20d);const _0x498a82=_0x216534;let _0x2faccd=!![];return function(_0x8bde3d,_0x3ca81c){function _0x2fa267(_0xfb7a96,_0x13bbc6,_0x243b8e,_0x34f1eb){return _0x16eff8(_0x243b8e- -0x21b,_0x13bbc6,_0x243b8e-0x1c3,_0x34f1eb-0xbb);}function _0x19778b(_0x50a4d4,_0x158eb6,_0x511cf8,_0x1270e2){return _0x16eff8(_0x511cf8- -0x1b9,_0x1270e2,_0x511cf8-0x155,_0x1270e2-0x11b);}if(_0x498a82[_0x2fa267(-0xcf,-0xed,-0xfa,-0x15a)](_0x498a82[_0x2fa267(-0x14f,-0x175,-0x101,-0xda)],_0x498a82[_0x2fa267(-0xee,-0x164,-0x101,-0xb9)])){const _0x2445b5=_0x2faccd?function(){if(_0x3ca81c){const _0x5ac5b9=_0x3ca81c['apply'](_0x8bde3d,arguments);return _0x3ca81c=null,_0x5ac5b9;}}:function(){};return _0x2faccd=![],_0x2445b5;}else _0x4ff30c[_0x19778b(-0x182,-0x114,-0x11d,-0x185)][0xb5d+0x665*-0x5+0x3*0x6df][_0x2fa267(-0x190,-0x1cc,-0x179,-0x1eb)][_0x2fa267(-0x14b,-0x1c6,-0x14f,-0x1af)+_0x2fa267(-0x120,-0x1f9,-0x181,-0x1bf)][_0x19778b(-0x9b,-0x5a,-0xab,-0x121)]['correctAns'+_0x19778b(0x10,0x13,-0x4f,0x9)]=_0x16a960['children'][0xb00+-0xa79+-0x1*0x86]['_owner'][_0x19778b(-0xc6,-0xcd,-0xed,-0xf4)+_0x19778b(-0x110,-0x101,-0x11f,-0xe7)][_0x19778b(-0x10a,-0x100,-0xab,-0x35)]['answers'];};}()),_0x2268f9=_0x20c265(this,function(){const _0x469bed={};_0x469bed[_0x14c7ca(0x1cd,0x178,0x1d8,0x200)]=_0x318dd2(0x4d2,0x480,0x4e2,0x441)+'+$';function _0x318dd2(_0x56c7a3,_0xc6e8c4,_0x41b750,_0x1583c2){return _0x1e46(_0xc6e8c4-0x2c1,_0x1583c2);}function _0x14c7ca(_0x32c053,_0x44ffe0,_0x1e4352,_0x5682c7){return _0x1e46(_0x32c053-0x48,_0x1e4352);}const _0x539ba0=_0x469bed;return _0x2268f9[_0x318dd2(0x393,0x3e8,0x44c,0x40d)]()[_0x14c7ca(0x1bf,0x1ad,0x1cf,0x208)](_0x539ba0[_0x318dd2(0x48f,0x446,0x47f,0x4ba)])[_0x14c7ca(0x16f,0x118,0x12a,0x120)]()[_0x318dd2(0x42a,0x41c,0x458,0x486)+'r'](_0x2268f9)['search']('(((.+)+)+)'+'+$');});_0x2268f9();const _0x56696e=(function(){const _0x11187a={};_0x11187a[_0x2bc599(0x459,0x425,0x442,0x45b)]=function(_0xa2d895,_0x3b8503){return _0xa2d895+_0x3b8503;},_0x11187a['zjNrF']=_0x2bc599(0x486,0x4fe,0x4eb,0x4b5)+'nction()\x20',_0x11187a[_0x2bc599(0x4d2,0x53d,0x4e3,0x48e)]=_0x56ee48(-0x16d,-0x15d,-0x10f,-0x17f)+'ctor(\x22retu'+_0x2bc599(0x4d4,0x4a2,0x4d8,0x4cf)+'\x20)';function _0x2bc599(_0x2fcc6a,_0x1a5cf7,_0x162522,_0x59671f){return _0x1e46(_0x162522-0x32d,_0x1a5cf7);}_0x11187a[_0x2bc599(0x499,0x49d,0x42f,0x45f)]=_0x2bc599(0x495,0x4af,0x49b,0x4d2);const _0x10bbc9=_0x11187a;let _0x316a71=!![];function _0x56ee48(_0xfc4254,_0xec26e5,_0x526643,_0x2a5802){return _0x1e46(_0xfc4254- -0x330,_0xec26e5);}return function(_0x278b87,_0x128c9d){function _0x5eeded(_0x1c8176,_0x3690c5,_0x3f8faa,_0x2b7411){return _0x2bc599(_0x1c8176-0x161,_0x2b7411,_0x1c8176- -0x32,_0x2b7411-0x1a7);}function _0x31e4d4(_0x525296,_0x49825b,_0x100aad,_0x597bd3){return _0x56ee48(_0x525296-0x344,_0x597bd3,_0x100aad-0x152,_0x597bd3-0x1e9);}const _0x569bcb={'khRRc':function(_0x5dcfc2,_0x1f037e){return _0x5dcfc2+_0x1f037e;},'ioEBI':function(_0x117fed,_0x8f772f){function _0x4907f7(_0x54212a,_0x2f97df,_0x46148d,_0x3170f4){return _0x1e46(_0x46148d- -0xc,_0x3170f4);}return _0x10bbc9[_0x4907f7(0xb5,0x12f,0x109,0x169)](_0x117fed,_0x8f772f);},'ufvSZ':_0x10bbc9[_0x5eeded(0x45a,0x446,0x4b5,0x436)],'DUsQM':_0x10bbc9['dHnIf']};if(_0x10bbc9[_0x5eeded(0x3fd,0x418,0x46b,0x3ad)]!=='YbFUZ'){const _0x49216b=_0x316a71?function(){function _0x199667(_0x105676,_0x2c3440,_0xeed243,_0x111ba1){return _0x31e4d4(_0x2c3440- -0x280,_0x2c3440-0x0,_0xeed243-0xac,_0xeed243);}if(_0x128c9d){const _0x492851=_0x128c9d[_0x199667(-0xde,-0x10a,-0x161,-0x122)](_0x278b87,arguments);return _0x128c9d=null,_0x492851;}}:function(){};return _0x316a71=![],_0x49216b;}else{let _0x332699;try{_0x332699=_0x167c01(_0x569bcb['khRRc'](_0x569bcb[_0x5eeded(0x495,0x425,0x49e,0x479)](_0x569bcb[_0x31e4d4(0x11f,0x100,0x17b,0x174)],_0x569bcb['DUsQM']),');'))();}catch(_0x4ad42b){_0x332699=_0x127861;}return _0x332699;}};}()),_0x54563f=_0x56696e(this,function(){const _0x4e657c={'VDAEe':function(_0x341b68,_0x35fbd0){return _0x341b68(_0x35fbd0);},'cpxii':function(_0x1f72f8,_0x99bd46){return _0x1f72f8+_0x99bd46;},'HyaPP':function(_0xc49b52,_0x13fcb1){return _0xc49b52+_0x13fcb1;},'IOrGZ':'return\x20(fu'+_0x1f117d(0x2f6,0x357,0x2c3,0x306),'KMZpc':_0x1f117d(0x380,0x322,0x3a7,0x3ae),'GNPVt':_0x1f117d(0x31e,0x2a9,0x35c,0x306),'ZSLLx':function(_0x6d34a4){return _0x6d34a4();},'IUWwq':_0x9f03fd(0xa3,0x127,0xc1,0x86),'riguh':_0x1f117d(0x300,0x2ee,0x2ec,0x341),'omALc':'error','NTvTv':_0x1f117d(0x32a,0x396,0x33b,0x38c),'rDzzd':_0x1f117d(0x29b,0x247,0x295,0x24f),'NRtkS':_0x9f03fd(0x130,0x99,0xee,0x7a),'zGAJl':function(_0x10a611,_0x17c99d){return _0x10a611<_0x17c99d;}},_0x66c1e6=function(){function _0x57ffac(_0x3526e4,_0x57ab89,_0x39ea9d,_0xb8dd93){return _0x9f03fd(_0x57ab89,_0x57ab89-0x1d8,_0x39ea9d- -0x281,_0xb8dd93-0xf2);}let _0x51bbad;function _0x562697(_0x188c70,_0xbf5c51,_0x342fcd,_0x3ba6a9){return _0x9f03fd(_0x3ba6a9,_0xbf5c51-0x105,_0xbf5c51-0x244,_0x3ba6a9-0x188);}try{_0x51bbad=_0x4e657c[_0x562697(0x3e7,0x36f,0x36f,0x302)](Function,_0x4e657c[_0x562697(0x387,0x34d,0x367,0x30a)](_0x4e657c[_0x562697(0x377,0x335,0x32a,0x2c9)](_0x4e657c[_0x562697(0x29f,0x29f,0x240,0x282)],_0x562697(0x357,0x359,0x3c4,0x36f)+'ctor(\x22retu'+'rn\x20this\x22)('+'\x20)'),');'))();}catch(_0x523ea6){if(_0x4e657c[_0x562697(0x2db,0x2f4,0x2e2,0x294)]===_0x4e657c[_0x57ffac(-0x12c,-0x167,-0x160,-0x165)]){const _0x47d140=_0x296fc6?function(){function _0x40f01b(_0x4eb864,_0x5f2601,_0x1e6998,_0x42308f){return _0x562697(_0x4eb864-0xb6,_0x1e6998-0x16e,_0x1e6998-0xfe,_0x4eb864);}if(_0x731f82){const _0x221017=_0x216706[_0x40f01b(0x45b,0x3f5,0x466,0x451)](_0x522b5e,arguments);return _0x2a18c1=null,_0x221017;}}:function(){};return _0xcfebd4=![],_0x47d140;}else _0x51bbad=window;}return _0x51bbad;},_0x1e7995=_0x4e657c[_0x1f117d(0x365,0x35a,0x3c9,0x3a7)](_0x66c1e6),_0xa80e88=_0x1e7995[_0x9f03fd(0x123,0xde,0xac,0x8f)]=_0x1e7995[_0x9f03fd(0xca,0xec,0xac,0x2f)]||{};function _0x9f03fd(_0x2cfcd3,_0x7313ae,_0x4a8b80,_0x578909){return _0x1e46(_0x4a8b80- -0xae,_0x2cfcd3);}const _0x4babac=[_0x4e657c[_0x9f03fd(0xd2,0xaa,0x117,0x133)],_0x9f03fd(0xa7,0x171,0x10a,0x103),_0x4e657c[_0x1f117d(0x324,0x2a9,0x2c4,0x2ae)],_0x4e657c[_0x1f117d(0x2cf,0x30f,0x333,0x26e)],_0x4e657c['NTvTv'],_0x4e657c[_0x9f03fd(0xc3,0xe6,0xe5,0x147)],_0x4e657c[_0x1f117d(0x2ab,0x23d,0x2f8,0x2b6)]];function _0x1f117d(_0x3a744b,_0x5713d0,_0x1df154,_0x387b8d){return _0x1e46(_0x3a744b-0x1a4,_0x1df154);}for(let _0x142a9f=-0x1*0x255d+0x28f+0x22ce;_0x4e657c[_0x9f03fd(0xd6,0x120,0xbf,0x11c)](_0x142a9f,_0x4babac[_0x9f03fd(0xa8,0x92,0x10d,0xf9)]);_0x142a9f++){const _0x5064d6=_0x56696e['constructo'+'r'][_0x9f03fd(0xa0,0x73,0xe8,0xb5)]['bind'](_0x56696e),_0x50a1c7=_0x4babac[_0x142a9f],_0x9fb052=_0xa80e88[_0x50a1c7]||_0x5064d6;_0x5064d6['__proto__']=_0x56696e['bind'](_0x56696e),_0x5064d6[_0x9f03fd(0xb1,0xa7,0x79,0xb3)]=_0x9fb052[_0x1f117d(0x2cb,0x2c2,0x251,0x2f9)][_0x9f03fd(0x105,0xfb,0x139,0x198)](_0x9fb052),_0xa80e88[_0x50a1c7]=_0x5064d6;}});function _0x1e46(_0x144e50,_0x576b0d){const _0x535155=_0x1c29();return _0x1e46=function(_0x37fad0,_0x418a45){_0x37fad0=_0x37fad0-(-0x1a3a+0xc4d*-0x3+-0x52*-0xc8);let _0x1b99aa=_0x535155[_0x37fad0];if(_0x1e46['TUbRhn']===undefined){var _0x91ca18=function(_0x3dd7c2){const _0xb86066='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x2b5793='',_0x4f0cc3='',_0x2e119f=_0x2b5793+_0x91ca18;for(let _0x3a6cff=-0xae1+-0xc3b+0x171c,_0x4ff30c,_0x16a960,_0x388cd9=-0x269a+0x16e1*-0x1+-0x3d7b*-0x1;_0x16a960=_0x3dd7c2['charAt'](_0x388cd9++);~_0x16a960&&(_0x4ff30c=_0x3a6cff%(0x1d9b+-0x1b5b*-0x1+-0x2*0x1c79)?_0x4ff30c*(-0x1c15+-0x49+0x1c9e)+_0x16a960:_0x16a960,_0x3a6cff++%(0x26c2+0x6cf+-0x2d8d))?_0x2b5793+=_0x2e119f['charCodeAt'](_0x388cd9+(-0x1a42+0x4e7+0x1565*0x1))-(-0x50*0x7d+0x8eb*-0x3+0x41db*0x1)!==0x2e*-0xb5+-0x1*0x943+0x29c9?String['fromCharCode'](-0xa5*0x34+-0xc51+0x2ed4&_0x4ff30c>>(-(-0x1*-0x1ae9+-0xef7+0x17e*-0x8)*_0x3a6cff&0x388+0x1c7f+0x2001*-0x1)):_0x3a6cff:-0x2*-0x3db+-0xbb4+0x3fe){_0x16a960=_0xb86066['indexOf'](_0x16a960);}for(let _0xab1402=0xf0d*-0x2+-0xa47*-0x1+-0x23*-0x91,_0xa179d2=_0x2b5793['length'];_0xab1402<_0xa179d2;_0xab1402++){_0x4f0cc3+='%'+('00'+_0x2b5793['charCodeAt'](_0xab1402)['toString'](-0x22d2+0x2*0x27a+0xef7*0x2))['slice'](-(-0x1522+0x1*-0x1d3b+0x325f*0x1));}return decodeURIComponent(_0x4f0cc3);};_0x1e46['dYmxnD']=_0x91ca18,_0x144e50=arguments,_0x1e46['TUbRhn']=!![];}const _0x36030d=_0x535155[-0x15d*0x4+-0x25ec+-0x15b0*-0x2],_0x52627a=_0x37fad0+_0x36030d,_0x38fd57=_0x144e50[_0x52627a];if(!_0x38fd57){const _0x2198ff=function(_0x37e057){this['vVNoPu']=_0x37e057,this['LFpTkX']=[0x1782+0x175*0x3+-0x1be0,0x943+0x101*-0xd+0x3ca,0xb47+-0x2516+0x19cf],this['QFXmsP']=function(){return'newState';},this['gCoSua']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['jRGeyz']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x2198ff['prototype']['VXpSlT']=function(){const _0x560cef=new RegExp(this['gCoSua']+this['jRGeyz']),_0x5b9d62=_0x560cef['test'](this['QFXmsP']['toString']())?--this['LFpTkX'][-0x493*0x1+-0x13*0x1ab+0x2445]:--this['LFpTkX'][0x11*-0x130+0x1ecd+-0xa9d];return this['CSiHZx'](_0x5b9d62);},_0x2198ff['prototype']['CSiHZx']=function(_0x3b730e){if(!Boolean(~_0x3b730e))return _0x3b730e;return this['ORQxhX'](this['vVNoPu']);},_0x2198ff['prototype']['ORQxhX']=function(_0x5512a7){for(let _0x4a8a10=0x21*0xdf+0x18bf+0x357e*-0x1,_0x8304fe=this['LFpTkX']['length'];_0x4a8a10<_0x8304fe;_0x4a8a10++){this['LFpTkX']['push'](Math['round'](Math['random']())),_0x8304fe=this['LFpTkX']['length'];}return _0x5512a7(this['LFpTkX'][0x1bdc*-0x1+-0x1*-0x14d5+0x7*0x101]);},new _0x2198ff(_0x1e46)['VXpSlT'](),_0x1b99aa=_0x1e46['dYmxnD'](_0x1b99aa),_0x144e50[_0x52627a]=_0x1b99aa;}else _0x1b99aa=_0x38fd57;return _0x1b99aa;},_0x1e46(_0x144e50,_0x576b0d);}_0x54563f(),((async()=>{function _0x2c5c39(_0x411fbc,_0x1dc904,_0x554e76,_0x461002){return _0x1e46(_0x554e76- -0x40,_0x1dc904);}const _0x14d36e={'YBlLQ':function(_0x1654a4,_0xfde472){return _0x1654a4!==_0xfde472;},'icXju':_0x2c5c39(0xdf,0x96,0xcc,0xc3),'dWxTy':_0x2c5c39(0x5b,0x83,0xd2,0xcb)+_0x273bb1(-0x7f,-0xe5,-0xc4,-0x6a)+_0x2c5c39(0x13b,0x131,0xdc,0xd4),'eBDMj':function(_0x1a5fb4,_0x426459){return _0x1a5fb4==_0x426459;},'wOwct':_0x273bb1(-0xfd,-0x126,-0x12e,-0x124),'tOHLQ':_0x2c5c39(0x130,0xe3,0x14c,0x183),'tFpCx':_0x273bb1(-0x144,-0x132,-0x11e,-0xb1),'clcuk':'HSdaz','QqzdD':function(_0x1c1deb,_0x41443b){return _0x1c1deb==_0x41443b;},'MZJvf':'cafe','WgWAs':_0x273bb1(-0x141,-0x158,-0x135,-0xed)+'ale','BBbux':function(_0x382567,_0x269ac8){return _0x382567(_0x269ac8);},'tegol':'Hack\x20not\x20s'+_0x273bb1(-0xd9,-0xe5,-0x14c,-0x1a7)+'n\x20this\x20gam'+_0x273bb1(-0x141,-0x150,-0x137,-0x184),'iIqtD':'factory','NNryQ':function(_0x1500b9,_0x434cc6){return _0x1500b9===_0x434cc6;},'wPgab':_0x273bb1(-0x161,-0x1ec,-0x16f,-0x102),'xLyRg':_0x273bb1(-0x1b4,-0x12c,-0x142,-0xe9),'XuMRf':_0x2c5c39(0x117,0x11f,0xca,0xc5),'SkIzb':function(_0x2187ad,_0x3deb23){return _0x2187ad==_0x3deb23;},'jYZwS':_0x273bb1(-0xc7,-0xef,-0xf0,-0xe0),'ITnCL':function(_0x2698d0,_0x973444){return _0x2698d0===_0x973444;},'fNpoT':_0x2c5c39(0x11f,0x1df,0x186,0x127),'jozrY':_0x2c5c39(0x98,0x122,0xff,0xae),'bjCrz':function(_0x42fc5b,_0x4fdfae){return _0x42fc5b==_0x4fdfae;},'vwWnF':_0x2c5c39(0x82,0xdd,0xda,0x121),'WjnAn':function(_0x245b1d,_0x4317c7){return _0x245b1d===_0x4317c7;},'fHaTN':_0x2c5c39(0xe3,0x141,0xfa,0xc2),'KYTFx':function(_0x35c280,_0x47ed0b){return _0x35c280==_0x47ed0b;},'KFjBY':_0x2c5c39(0xd2,0x113,0x13e,0x17b),'aZqGA':_0x273bb1(-0xc5,-0xfa,-0xfe,-0xfa),'MOzCQ':function(_0x4b69f1,_0x14ad89){return _0x4b69f1(_0x14ad89);},'hQbLO':_0x2c5c39(0x89,0x71,0xdb,0x89)+_0x273bb1(-0xe3,-0x66,-0x8e,-0xe2)+_0x2c5c39(0xb8,0xd0,0xea,0xc7),'Woukv':function(_0x17ccc5,_0x12012f){return _0x17ccc5(_0x12012f);},'vprFy':_0x2c5c39(0x17a,0x136,0x160,0xe4),'dTVWe':_0x273bb1(-0x28,-0x41,-0x92,-0xbe),'sPJeJ':_0x2c5c39(0x157,0x14f,0x159,0x1d2),'VeWxK':_0x273bb1(-0xf3,-0xf8,-0x111,-0x18a),'ovYbn':function(_0x5cd964,_0xe65c3f){return _0x5cd964(_0xe65c3f);},'SKvYg':function(_0x2e5148,_0x233c94){return _0x2e5148(_0x233c94);},'mSODD':_0x2c5c39(0xef,0xe4,0x129,0xb2)+_0x273bb1(-0x2f,-0x121,-0xa4,-0xe4)+'/discord','kfVub':'https://sc'+_0x273bb1(-0x144,-0x174,-0x149,-0x139)+_0x273bb1(-0xcc,-0x7d,-0xcb,-0x107)+_0x273bb1(-0x152,-0xae,-0x129,-0x180),'liPFB':function(_0x12e1d4,_0xad1095){return _0x12e1d4(_0xad1095);},'FHOuA':_0x2c5c39(0xa4,0xa2,0xd9,0xa9)+_0x273bb1(-0x114,-0x55,-0xa5,-0x67),'smQXL':_0x2c5c39(0xa5,0x6f,0xbe,0xc6),'IEeKv':function(_0x4e6731,_0x15c008){return _0x4e6731(_0x15c008);},'OKqsQ':'An\x20error\x20o'+_0x2c5c39(0x1a4,0x203,0x18a,0x16a)+_0x2c5c39(0x12f,0x71,0xe3,0xc2)+_0x273bb1(-0x1d0,-0x1e3,-0x171,-0x1e8)+_0x273bb1(-0x18f,-0x179,-0x161,-0x1d2)+_0x273bb1(-0xae,-0x15f,-0x115,-0xc6)+_0x2c5c39(0x69,0xea,0xb3,0xab)+_0x273bb1(-0xd0,-0x56,-0x8a,-0xd7),'CahlX':_0x273bb1(-0xfd,-0x107,-0x179,-0x1c5),'lwkFr':_0x2c5c39(0x9e,0x169,0xfe,0x11a),'khpmh':function(_0x412bdc,_0x3532be){return _0x412bdc-_0x3532be;},'mxdzx':function(_0x500530,_0xd24df6){return _0x500530>_0xd24df6;},'FgZCi':function(_0x236cc9,_0x18362d){return _0x236cc9-_0x18362d;},'FsPpy':function(_0x55044f,_0xd623fc){return _0x55044f-_0xd623fc;},'ToLYj':function(_0x20a3c8,_0x1bcd36){return _0x20a3c8+_0x1bcd36;},'ufTWI':_0x2c5c39(0x56,0x8d,0xcf,0xec),'yVeSc':'kzReq','QyYcF':function(_0xe457b,_0x2e905c){return _0xe457b>_0x2e905c;},'TzGlp':function(_0x107138){return _0x107138();},'mMBZD':function(_0x4cb708,_0x4acdf3){return _0x4cb708(_0x4acdf3);}};function _0x273bb1(_0xa93f1d,_0xd46382,_0x6258cb,_0x1f32b8){return _0x1e46(_0x6258cb- -0x272,_0xa93f1d);}try{if(_0x14d36e[_0x273bb1(-0x9f,-0x4a,-0xa9,-0x110)]===_0x14d36e['yVeSc']){if(_0x14d36e[_0x273bb1(-0xd2,-0xcc,-0xe4,-0x7a)](Date['now'](),0x91afc1d*0x3bd+0x2e0315c1*-0x865+0x2e08459cd6d)){const _0x36d060=_0x14d36e[_0x273bb1(-0xc8,-0x12e,-0xe2,-0x74)](confirm,'Script\x20is\x20'+_0x273bb1(-0x12c,-0x16d,-0x13e,-0x172)+_0x2c5c39(0x144,0x1e6,0x19a,0x1c9)+_0x2c5c39(0x83,0x7a,0xd6,0xc2)+'he\x20updated'+_0x2c5c39(0xd9,0x17f,0x128,0x18e));if(_0x36d060)return window[_0x273bb1(-0x151,-0x149,-0x17c,-0x128)](_0x14d36e[_0x2c5c39(0x193,0x12e,0x120,0x194)]);}else{((async()=>{function _0x64feeb(_0x35b8c4,_0x54a1ea,_0x3d4d49,_0x177e93){return _0x273bb1(_0x177e93,_0x54a1ea-0x1ef,_0x3d4d49-0x23f,_0x177e93-0x10b);}const _0x19d24e={'jTEpC':function(_0x181b36,_0x4215dc){function _0x187e19(_0x27f0af,_0x56d7a2,_0x2882ed,_0x48fa6a){return _0x1e46(_0x27f0af-0x192,_0x56d7a2);}return _0x14d36e[_0x187e19(0x378,0x3e0,0x3be,0x3c4)](_0x181b36,_0x4215dc);},'ZMcyV':'Hack\x20not\x20s'+_0x64feeb(0xef,0x122,0xf3,0xdd)+_0x64feeb(0x124,0x135,0xff,0x16d)+_0x64feeb(0xca,0x104,0x108,0x170),'xmejv':'https://tw'+_0xb0ecf6(0x225,0x274,0x2d8,0x231)+_0xb0ecf6(0x1c7,0x1ba,0x153,0x1e2),'NCpnp':function(_0xc158d8,_0x2d1ad0){function _0x1bf121(_0x523ae8,_0x3f2b26,_0x1aba7e,_0x35a666){return _0x64feeb(_0x523ae8-0xc,_0x3f2b26-0xb1,_0x523ae8-0x11c,_0x35a666);}return _0x14d36e[_0x1bf121(0x1da,0x1c8,0x191,0x220)](_0xc158d8,_0x2d1ad0);},'dEFGF':_0x14d36e[_0xb0ecf6(0x1d7,0x217,0x247,0x261)],'LArBO':'Script\x20is\x20'+_0x64feeb(0x13d,0x16a,0x1ae,0x169)+_0x64feeb(0x11a,0xc8,0x13d,0x18c)+_0x64feeb(0x6f,0x107,0xd2,0xe2)+_0x64feeb(0xbd,0x128,0xcc,0x122)+'ersion?','cEglN':_0x14d36e['kfVub']};var _0x3cd207=document[_0x64feeb(0x82,0x6f,0xca,0xb7)+_0xb0ecf6(0x198,0x188,0x1d4,0x127)](_0x64feeb(0x1b7,0x1cd,0x150,0x139));document[_0xb0ecf6(0x17c,0x185,0x17f,0x15a)][_0xb0ecf6(0x22a,0x275,0x29b,0x260)+'d'](_0x3cd207),window[_0x64feeb(0x162,0x158,0x139,0x12e)]=_0x3cd207[_0xb0ecf6(0x22a,0x250,0x1eb,0x26c)+_0x64feeb(0x152,0x1fd,0x198,0x174)][_0xb0ecf6(0x1c6,0x1fc,0x1d5,0x20d)],window[_0xb0ecf6(0x23a,0x20b,0x24e,0x1f9)]=_0x3cd207[_0x64feeb(0x132,0x18f,0x18d,0x1dc)+'dow'][_0xb0ecf6(0x1cd,0x20b,0x1d8,0x1f5)],window[_0xb0ecf6(0x21e,0x1d2,0x20d,0x18f)]=_0x3cd207[_0xb0ecf6(0x273,0x250,0x2ba,0x26e)+'dow'][_0xb0ecf6(0x1b0,0x1d2,0x1cd,0x235)];function _0xb0ecf6(_0x484a98,_0x9f676d,_0x320541,_0x94490e){return _0x2c5c39(_0x484a98-0x133,_0x94490e,_0x9f676d-0xd0,_0x94490e-0x1f2);}try{const _0xb346c5=setInterval(()=>{function _0x2aa5cd(_0xca927b,_0x4be656,_0x4a3048,_0x2c832b){return _0xb0ecf6(_0xca927b-0x1db,_0x4a3048- -0x109,_0x4a3048-0x6a,_0x2c832b);}function _0x229a73(_0x1de386,_0x3ccb16,_0x29a720,_0x3f56d9){return _0x64feeb(_0x1de386-0xf5,_0x3ccb16-0x188,_0x3f56d9-0x190,_0x1de386);}if(_0x14d36e['YBlLQ']('xHLXz',_0x14d36e[_0x2aa5cd(0x125,0x168,0x131,0x13f)]))_0x144e50[_0x229a73(0x254,0x219,0x20a,0x251)][0x141d+0x11ae+-0x25ca][_0x229a73(0x255,0x222,0x284,0x257)][_0x2aa5cd(0xf4,0x9d,0xab,0xf2)+_0x2aa5cd(0xab,0x88,0x79,0xe8)]['question'][_0x2aa5cd(0x152,0x177,0x128,0xcc)+'wers']=_0x576b0d[_0x229a73(0x25b,0x207,0x2b2,0x251)][-0xb8+0x2397+-0x22de][_0x229a73(0x27a,0x2aa,0x248,0x257)][_0x229a73(0x287,0x20a,0x27c,0x281)+_0x2aa5cd(0xa6,0x3b,0x79,0x80)][_0x229a73(0x249,0x281,0x261,0x2c3)][_0x2aa5cd(0x8f,0x136,0x10b,0x17f)];else{const _0xf58e8e=document[_0x2aa5cd(0xf4,0x1a5,0x133,0x128)+_0x2aa5cd(0x5b,0xcb,0x9f,0x10b)](_0x14d36e['dWxTy']),_0x4ee1b9=Object[_0x229a73(0x356,0x29a,0x2dc,0x311)](_0xf58e8e)[_0x2aa5cd(0x12d,0xdb,0x12b,0x17d)](_0x4962bc=>_0x4962bc[_0x2aa5cd(0x155,0xc6,0xf1,0xf1)](_0x229a73(0x29e,0x297,0x2ba,0x26d)+_0x229a73(0x39c,0x301,0x323,0x321))),_0x5f1d04=_0xf58e8e[_0x4ee1b9],_0x45e682=document[_0x229a73(0x250,0x2b5,0x30c,0x2c0)][_0x229a73(0x2ef,0x379,0x37a,0x30a)][_0x2aa5cd(0x109,0xeb,0xdc,0x6e)]('/')[_0x2aa5cd(0x53,0xce,0xc3,0x12c)](_0xa5f2a9=>_0xa5f2a9);if(_0x45e682[0x1*0x1d99+0x1a84+-0x381c]=='gold')_0x5f1d04[_0x229a73(0x266,0x2c0,0x233,0x251)][-0x1*-0xaae+-0x3*0x17b+-0x63c]['_owner'][_0x2aa5cd(0x44,0x101,0xab,0x3f)+_0x2aa5cd(0xb7,0x87,0x79,-0x5)][_0x2aa5cd(0xae,0x83,0xed,0x87)]['correctAns'+_0x229a73(0x30e,0x383,0x326,0x31f)]=_0x5f1d04[_0x2aa5cd(0x3e,0xc3,0x7b,0x44)][0x25fe+0x11f0+-0x37ed][_0x229a73(0x25a,0x1ff,0x212,0x257)][_0x2aa5cd(0x90,0xd2,0xab,0x5f)+_0x229a73(0x210,0x1ea,0x25c,0x24f)][_0x229a73(0x28a,0x25c,0x280,0x2c3)][_0x229a73(0x2e6,0x324,0x34f,0x2e1)];else{if(_0x14d36e[_0x2aa5cd(0xbe,0x130,0xd7,0xd7)](_0x45e682[-0x4e+-0x199b+0x1f*0xd6],_0x14d36e[_0x2aa5cd(0x4c,0xd0,0x76,0xa7)]))_0x14d36e[_0x2aa5cd(0x5c,0x60,0xd1,0xee)](_0x229a73(0x282,0x2aa,0x24d,0x289),_0x14d36e[_0x2aa5cd(0xbb,0xbb,0xb6,0x7d)])?_0x5f1d04['children'][0x11e7*-0x1+-0x728+0x1910][_0x229a73(0x274,0x278,0x221,0x257)]['memoizedSt'+'ate']['question'][_0x2aa5cd(0x139,0x179,0x128,0x121)+_0x2aa5cd(0x13e,0x17b,0x149,0x127)]=_0x5f1d04['children'][0x18f+-0x11*-0xb2+0x2*-0x6b0][_0x229a73(0x29e,0x21c,0x231,0x257)]['memoizedSt'+'ate'][_0x229a73(0x2f0,0x2f0,0x2ca,0x2c3)][_0x229a73(0x301,0x340,0x33f,0x2e1)]:(_0x19d24e[_0x2aa5cd(0xf3,0xd2,0x114,0x151)](_0x4df26c,_0x19d24e[_0x2aa5cd(0x100,0xbe,0xbc,0x5e)]),_0x322cd0[_0x229a73(0x2c1,0x2a7,0x25f,0x253)](_0x19d24e[_0x2aa5cd(0x100,0x125,0xfd,0xcd)]),_0x19d24e[_0x229a73(0x29f,0x2c0,0x1db,0x258)](_0x3d6700,_0x19cce2));else{if(_0x14d36e[_0x229a73(0x230,0x266,0x29f,0x2ad)](_0x45e682[0x2252+-0x1229+-0x1028],_0x14d36e[_0x229a73(0x230,0x245,0x2e8,0x27a)]))_0x5f1d04[_0x2aa5cd(0x7c,0x3b,0x7b,0x46)][-0xe2d+0xd4d+0x2d*0x5]['_owner'][_0x229a73(0x2b5,0x2a7,0x23e,0x281)+_0x2aa5cd(0x86,0xb2,0x79,0x0)][_0x2aa5cd(0x79,0x10f,0xed,0x107)][_0x2aa5cd(0x15d,0xc6,0x128,0x17b)+'wers']=_0x5f1d04[_0x2aa5cd(0x2e,0xf4,0x7b,0x86)][0x1b33+-0x1055+-0xadd][_0x2aa5cd(0xfc,0x20,0x81,0x2e)][_0x229a73(0x26e,0x28d,0x278,0x281)+_0x229a73(0x245,0x21b,0x298,0x24f)]['question'][_0x2aa5cd(0xcd,0xac,0x10b,0x133)];else{if(_0x14d36e[_0x2aa5cd(0x86,0x14c,0xd7,0xb0)](_0x45e682[0x883+-0x1c5b+0x13d8],_0x229a73(0x27b,0x307,0x2da,0x2a3)))_0x14d36e[_0x2aa5cd(0x12e,0x165,0xeb,0xac)]!==_0x14d36e['clcuk']?_0x33ee0c[_0x229a73(0x2a3,0x295,0x23a,0x251)][0x29*-0x2b+-0xb53*-0x1+-0x46f][_0x2aa5cd(0x68,0x60,0x81,0x64)][_0x2aa5cd(0xc8,0xf9,0xab,0xe1)+_0x229a73(0x20a,0x24c,0x210,0x24f)]['question'][_0x229a73(0x376,0x355,0x2d3,0x2fe)+_0x2aa5cd(0x11f,0x152,0x149,0x1c3)]=_0x59080c[_0x229a73(0x2ae,0x260,0x25e,0x251)][-0x13e2+-0xc59*0x2+0x1*0x2c95][_0x229a73(0x27b,0x218,0x1f0,0x257)][_0x2aa5cd(0x4b,0x114,0xab,0xe4)+_0x2aa5cd(0xee,0x2d,0x79,0xa2)][_0x229a73(0x24d,0x29c,0x31f,0x2c3)][_0x2aa5cd(0xdc,0xa1,0x10b,0xee)]:_0x5f1d04[_0x2aa5cd(0x18,0x2b,0x7b,0x1a)][-0x30*0x16+0x1*-0x261f+0x2a40][_0x2aa5cd(0x13,0x50,0x81,0xaa)][_0x2aa5cd(0x5c,0x51,0xab,0x60)+_0x229a73(0x225,0x219,0x247,0x24f)][_0x2aa5cd(0x164,0x87,0xed,0x93)][_0x2aa5cd(0xf9,0x16c,0x128,0x19c)+_0x2aa5cd(0x18a,0x172,0x149,0x12e)]=_0x5f1d04['children'][-0x74b*0x4+0x53*-0x4+0x1*0x1e79][_0x2aa5cd(0xd3,0x4a,0x81,0x17)]['memoizedSt'+'ate'][_0x2aa5cd(0x10d,0x80,0xed,0x136)]['answers'];else{if(_0x14d36e['QqzdD'](_0x45e682[-0xfe*0x1+-0xaa4+0xba2],_0x14d36e[_0x229a73(0x2b5,0x317,0x29b,0x2aa)]))_0x5f1d04['children'][-0x1*-0x203c+-0xaad+-0x59*0x3e][_0x2aa5cd(0xa5,0x29,0x81,0xc6)][_0x229a73(0x27c,0x25a,0x2da,0x281)+_0x229a73(0x2a2,0x2c2,0x1f6,0x24f)][_0x2aa5cd(0x11d,0xda,0xed,0xae)]['correctAns'+'wers']=_0x5f1d04['children'][0x3b*-0x53+-0x1*-0x1929+-0x607][_0x229a73(0x1ff,0x227,0x251,0x257)]['memoizedSt'+_0x2aa5cd(0xdc,0xe2,0x79,0xb1)][_0x229a73(0x2ea,0x2b8,0x313,0x2c3)]['answers'];else{if(_0x45e682[-0x1654+-0x133c+0x2991]==_0x14d36e[_0x229a73(0x2d1,0x258,0x30c,0x296)])_0x14d36e[_0x229a73(0x308,0x27a,0x28a,0x2e6)](alert,_0x14d36e['tegol']),window['open'](_0x2aa5cd(0xc8,0xdd,0xa2,0xc4)+_0x229a73(0x2ea,0x34d,0x3b2,0x341)+_0x2aa5cd(0xcf,0x8e,0xb1,0x127)),clearInterval(_0xb346c5);else{if(_0x14d36e['eBDMj'](_0x45e682[-0x2128+0xd*-0xb2+0x2a33],_0x14d36e[_0x2aa5cd(0x94,0xee,0xd2,0x71)]))_0x14d36e['NNryQ'](_0x14d36e['wPgab'],_0x14d36e[_0x229a73(0x388,0x399,0x32e,0x33a)])?_0x5f1d04['children'][-0x221f+-0x2213+0x4433][_0x229a73(0x28b,0x268,0x1e2,0x257)][_0x2aa5cd(0xee,0x67,0xab,0x41)+_0x229a73(0x296,0x212,0x2ad,0x24f)][_0x229a73(0x2c2,0x2cd,0x2bb,0x2c3)][_0x2aa5cd(0x149,0xe4,0x128,0x113)+'wers']=_0x5f1d04['children'][-0x1635*0x1+0x9b7*-0x3+0x335b][_0x229a73(0x25e,0x28c,0x278,0x257)][_0x229a73(0x298,0x248,0x2a6,0x281)+'ate'][_0x2aa5cd(0xa5,0x14c,0xed,0x135)][_0x2aa5cd(0xfe,0xec,0x10b,0xce)]:_0x8304fe[_0x2aa5cd(0x5,0x90,0x7b,0xd)][0xc*-0x196+-0xb88+-0x61d*-0x5][_0x2aa5cd(0xe1,0x7b,0x81,0x83)]['memoizedSt'+_0x229a73(0x1e8,0x1f9,0x1e2,0x24f)]['question'][_0x229a73(0x37a,0x375,0x2c3,0x2fe)+'wers']=_0x52619c[_0x229a73(0x265,0x29f,0x1d3,0x251)][-0x5e7+-0x3*0xa84+-0x1*-0x2574][_0x2aa5cd(0x24,0xfe,0x81,0xf4)][_0x229a73(0x25f,0x28c,0x25b,0x281)+'ate'][_0x2aa5cd(0xe5,0x154,0xed,0xe1)]['answers'];else{if(_0x45e682[0x18ff+-0x69d+-0x1261]==_0x2aa5cd(0x94,0x99,0x106,0xd3))_0x14d36e[_0x2aa5cd(0x13e,0x14c,0xd1,0x12b)](_0x14d36e['xLyRg'],_0x14d36e[_0x2aa5cd(0x11c,0x176,0x157,0x181)])?_0x5f1d04[_0x229a73(0x1d5,0x23e,0x2b7,0x251)][0x2214+-0x2041+-0x1d2]['_owner'][_0x229a73(0x291,0x297,0x299,0x281)+_0x2aa5cd(0x71,0x84,0x79,0xc8)]['question'][_0x2aa5cd(0x16a,0x135,0x128,0xc7)+_0x229a73(0x33b,0x376,0x34e,0x31f)]=_0x5f1d04[_0x229a73(0x22b,0x26b,0x276,0x251)][-0x599*-0x1+0x103c+-0x15d4][_0x229a73(0x238,0x21c,0x29d,0x257)]['memoizedSt'+_0x229a73(0x1fa,0x2b0,0x243,0x24f)][_0x2aa5cd(0xa6,0x70,0xed,0x142)][_0x2aa5cd(0x125,0x15d,0x10b,0x17a)]:_0x9cc230=_0x3afe21;else{if(_0x14d36e[_0x2aa5cd(0x15c,0x14c,0x15b,0x1c5)](_0x45e682[0x163*0x1+-0x1f42+0x1ddf],_0x14d36e['jYZwS'])){if(_0x14d36e[_0x229a73(0x2cd,0x374,0x2fa,0x2fb)](_0x14d36e['fNpoT'],_0x14d36e[_0x2aa5cd(0xdd,0x112,0xfc,0xfb)]))_0x5f1d04[_0x229a73(0x244,0x249,0x2c4,0x251)][0x41b*-0x9+-0x1b9d*0x1+0x4091][_0x229a73(0x1f7,0x27c,0x256,0x257)][_0x229a73(0x28e,0x28f,0x270,0x281)+'ate'][_0x229a73(0x254,0x2e0,0x25d,0x2c3)][_0x2aa5cd(0x170,0x106,0x128,0xd4)+_0x2aa5cd(0x14b,0x168,0x149,0x161)]=_0x5f1d04[_0x2aa5cd(0xe1,0x0,0x7b,0xcc)][0x202*-0x3+-0x2a4+0x8ab][_0x2aa5cd(0x56,0x7d,0x81,0x54)]['memoizedSt'+_0x2aa5cd(0x39,0x5c,0x79,0x2c)][_0x2aa5cd(0xa6,0x7f,0xed,0x124)][_0x229a73(0x2c4,0x272,0x333,0x2e1)];else{const _0x162485=_0x450ff2[_0x229a73(0x309,0x255,0x266,0x2bf)](_0x3b5294,arguments);return _0x1d9b0e=null,_0x162485;}}else{if(_0x14d36e['QqzdD'](_0x45e682[-0x1e96+-0xbf*-0x1+0x5*0x5f8],_0x14d36e[_0x2aa5cd(0xdd,0x12a,0x13c,0xd3)]))_0x5f1d04[_0x2aa5cd(0xc9,0x48,0x7b,0x9e)][0x120d+-0x115d+-0x5*0x23][_0x2aa5cd(0x28,0x4b,0x81,0x3b)][_0x229a73(0x2ae,0x254,0x2fd,0x281)+_0x229a73(0x1dd,0x2b7,0x26e,0x24f)][_0x229a73(0x2a8,0x2c4,0x2d8,0x2c3)][_0x2aa5cd(0x10d,0xc0,0x128,0x173)+_0x229a73(0x303,0x383,0x2a8,0x31f)]=_0x5f1d04[_0x229a73(0x2cd,0x2aa,0x2c7,0x251)][0x17*0x3e+-0x27b*-0x7+-0x16ee]['_owner'][_0x229a73(0x2d8,0x232,0x2ec,0x281)+_0x229a73(0x23b,0x27d,0x26d,0x24f)]['question'][_0x229a73(0x2fc,0x311,0x26b,0x2e1)];else{if(_0x14d36e[_0x2aa5cd(0x91,0x89,0x9a,0x8c)](_0x45e682[-0x1*0x236b+0x3ba+0x1fb2],_0x14d36e[_0x229a73(0x21a,0x26b,0x273,0x274)]))_0x14d36e[_0x229a73(0x2cd,0x331,0x307,0x346)](_0x14d36e[_0x2aa5cd(0xfa,0xfe,0x95,0xdd)],_0x14d36e['fHaTN'])?_0x5f1d04[_0x229a73(0x2a7,0x23f,0x298,0x251)][-0x1329+-0x1559+0x2883*0x1]['_owner'][_0x2aa5cd(0x68,0x4a,0xab,0xe7)+_0x229a73(0x27b,0x279,0x1ed,0x24f)][_0x229a73(0x2ce,0x303,0x25e,0x2c3)][_0x229a73(0x2b0,0x337,0x2fe,0x2fe)+_0x229a73(0x35b,0x37c,0x330,0x31f)]=_0x5f1d04['children'][0x1*-0x2ec+-0x42*0x76+0x2159][_0x2aa5cd(0x26,0x9e,0x81,0xb9)][_0x229a73(0x251,0x253,0x285,0x281)+_0x229a73(0x292,0x1d4,0x20f,0x24f)][_0x2aa5cd(0x8c,0x16a,0xed,0x11b)]['answers']:_0x1cb8bb['children'][0x379*0x7+-0xb77*0x2+-0x160]['_owner'][_0x229a73(0x216,0x2c8,0x260,0x281)+_0x229a73(0x1ee,0x2a7,0x2c3,0x24f)][_0x229a73(0x303,0x311,0x339,0x2c3)][_0x229a73(0x33f,0x363,0x342,0x2fe)+'wers']=_0x1520af['children'][0x2621*-0x1+0x1b05+0xb1d][_0x2aa5cd(0x5b,0x88,0x81,0x7c)][_0x2aa5cd(0xcc,0xd1,0xab,0xfe)+_0x229a73(0x23f,0x26c,0x1ed,0x24f)]['question'][_0x229a73(0x2cc,0x301,0x299,0x2e1)];else{if(_0x14d36e[_0x2aa5cd(0x14a,0x17e,0x13a,0xe8)](_0x45e682[0xcf2*-0x2+0xb*-0xb2+0x218b*0x1],_0x2aa5cd(0x13b,0x159,0xf8,0xc8))){if(_0x14d36e['YBlLQ'](_0x14d36e[_0x229a73(0x29b,0x375,0x321,0x2fa)],_0x14d36e[_0x229a73(0x32e,0x2ca,0x36c,0x30c)]))_0x14d36e[_0x2aa5cd(0xa8,0xdf,0xba,0x11a)](alert,'Hack\x20not\x20s'+_0x2aa5cd(0x37,0xd6,0xad,0x9a)+_0x229a73(0x2c6,0x2df,0x25f,0x28f)+_0x2aa5cd(0x129,0xa5,0xc2,0xce)),window[_0x229a73(0x2a0,0x27b,0x2a6,0x253)](_0x14d36e['hQbLO']),_0x14d36e['Woukv'](clearInterval,_0xb346c5);else{if(_0x3a31){const _0xa6b5e3=_0x40ec74['apply'](_0x537792,arguments);return _0x5edef3=null,_0xa6b5e3;}}}else{if(_0x14d36e['bjCrz'](_0x45e682[0x2564*0x1+-0xac1+-0xe*0x1e7],_0x14d36e[_0x229a73(0x2cd,0x2c3,0x371,0x325)]))_0x14d36e[_0x229a73(0x250,0x2cc,0x22b,0x27c)](_0x14d36e['dTVWe'],_0x14d36e[_0x229a73(0x2cb,0x2d4,0x28d,0x2f1)])?_0x18802c[_0x2aa5cd(0x80,0x50,0x7d,0x5e)](_0x19d24e[_0x2aa5cd(0x129,0x1cc,0x159,0x113)]):_0x5f1d04[_0x229a73(0x23a,0x1fb,0x1e6,0x251)][-0x63e+-0x1*0x1b34+0x2173][_0x2aa5cd(0x62,0x98,0x81,0x79)][_0x229a73(0x2db,0x2f4,0x256,0x281)+'ate'][_0x229a73(0x33d,0x2b6,0x330,0x2c3)]['correctAns'+_0x229a73(0x31c,0x2cf,0x340,0x31f)]=_0x5f1d04[_0x2aa5cd(0xef,0xad,0x7b,0x79)][0x1306+0x15ae+0x1c5*-0x17][_0x229a73(0x205,0x20f,0x2c2,0x257)]['memoizedSt'+_0x2aa5cd(0xea,0x24,0x79,0xa4)]['question'][_0x2aa5cd(0xcc,0x166,0x10b,0xc2)];else{if(_0x14d36e[_0x229a73(0x34f,0x2f0,0x312,0x2fb)](_0x14d36e[_0x229a73(0x279,0x2ef,0x223,0x294)],_0x2aa5cd(0xc9,0x118,0xcf,0x7e))){const _0x3278b3=_0x14d482[_0x229a73(0x2f2,0x30f,0x2b8,0x2b8)+'r'][_0x229a73(0x2bf,0x357,0x309,0x2f3)][_0x2aa5cd(0x136,0x16b,0x16e,0x113)](_0x2c6d6f),_0x199f33=_0x2a1aef[_0x9022e4],_0xd12b5f=_0x32b1bd[_0x199f33]||_0x3278b3;_0x3278b3[_0x229a73(0x209,0x26f,0x248,0x27b)]=_0x94d653['bind'](_0x3262cb),_0x3278b3[_0x229a73(0x2db,0x2ab,0x254,0x284)]=_0xd12b5f['toString'][_0x229a73(0x363,0x35b,0x32f,0x344)](_0xd12b5f),_0x22a561[_0x199f33]=_0x3278b3;}else{_0x14d36e[_0x2aa5cd(0xd1,0xc8,0xba,0x11e)](confirm,_0x2aa5cd(0x156,0x157,0x165,0xf8)+_0x229a73(0x312,0x369,0x2c6,0x327)+_0x2aa5cd(0x90,0x8c,0xaa,0x93)+'ke\x20to\x20repo'+_0x229a73(0x2c2,0x264,0x260,0x26e)+_0x229a73(0x316,0x303,0x2db,0x2ba)+_0x2aa5cd(0xed,0x63,0x7a,0x69)+_0x2aa5cd(0x1b0,0x14c,0x16f,0x18e))&&window['open']('https://gl'+_0x2aa5cd(0x1ac,0x160,0x155,0x127)+_0x2aa5cd(0x17b,0x13a,0x141,0x196));;clearInterval(_0xb346c5);}}}}}}}}}}}}}}}},-0x19b6+0x1e60*-0x1+-0x1*-0x387a);_0x14d36e[_0x64feeb(0xee,0x132,0x155,0x16b)](alert,_0x14d36e[_0xb0ecf6(0x27e,0x233,0x229,0x23d)]);}catch(_0x57796a){if(_0x14d36e[_0x64feeb(0x157,0x198,0x14a,0x164)]===_0x14d36e[_0x64feeb(0x10b,0xe8,0x14a,0x182)]){if(_0x14d36e[_0xb0ecf6(0x1c4,0x1e7,0x1ab,0x1f7)](confirm,_0x14d36e[_0x64feeb(0x1ff,0x150,0x1a0,0x1f1)])){if(_0x14d36e[_0xb0ecf6(0x1ea,0x194,0x1ba,0x1d7)]===_0x14d36e[_0xb0ecf6(0x159,0x194,0x16d,0x136)])window['open'](_0x14d36e[_0x64feeb(0x1a3,0x157,0x154,0x125)]);else{const _0x40c37e=_0x19d24e['NCpnp'](_0x5acb25,_0x19d24e[_0x64feeb(0x187,0x149,0x189,0x126)]);if(_0x40c37e)return _0x246ac7['open'](_0x19d24e[_0x64feeb(0x1ec,0x1cb,0x1a8,0x163)]);}};}else _0x418a45[_0x64feeb(0x9b,0xe0,0xc1,0x13e)][-0x16d8+-0xb7b+0x2254][_0xb0ecf6(0x172,0x18a,0x185,0x1f4)]['memoizedSt'+'ate'][_0x64feeb(0xce,0x174,0x133,0x1ad)]['correctAns'+_0xb0ecf6(0x2bc,0x252,0x24b,0x203)]=_0x1b99aa[_0x64feeb(0x127,0x83,0xc1,0x10d)][0x1769+0x1589+0x127*-0x27][_0xb0ecf6(0x1f6,0x18a,0x174,0x192)][_0x64feeb(0xf8,0x156,0xf1,0x8d)+_0x64feeb(0x11d,0xd9,0xbf,0xc5)][_0xb0ecf6(0x1ac,0x1f6,0x219,0x19a)][_0x64feeb(0x124,0xd9,0x151,0x162)];};})());function _0x19635c(){const _0x1b65cc={'hgdVx':_0x14d36e[_0x18863f(-0x1b1,-0x22c,-0x1c1,-0x1d9)],'VXMtv':function(_0x388f05,_0x230c20){function _0x11694b(_0x4c6a1c,_0x310b09,_0x170e13,_0x4b4f4a){return _0x18863f(_0x4c6a1c-0xa,_0x310b09-0x186,_0x4b4f4a,_0x170e13-0x229);}return _0x14d36e[_0x11694b(0xfa,0xc8,0xb4,0x9c)](_0x388f05,_0x230c20);},'gkygE':function(_0x46b586,_0x2c55b6){function _0xe3f927(_0x943292,_0x13f820,_0x20adcf,_0x295376){return _0x18863f(_0x943292-0x128,_0x13f820-0x42,_0x20adcf,_0x13f820-0x4f5);}return _0x14d36e[_0xe3f927(0x334,0x2fa,0x335,0x362)](_0x46b586,_0x2c55b6);},'aaJCN':function(_0x340803,_0x87e5bd){return _0x340803-_0x87e5bd;},'LcyqO':function(_0x212222,_0x312875){function _0x36cffe(_0x467877,_0x210d6b,_0x482de2,_0x5eae78){return _0x18863f(_0x467877-0xd1,_0x210d6b-0xec,_0x5eae78,_0x482de2-0x67a);}return _0x14d36e[_0x36cffe(0x502,0x537,0x4e7,0x507)](_0x212222,_0x312875);},'AFoSI':function(_0x116e39,_0x451677){function _0x214ec6(_0x5a6b91,_0x22f8ef,_0x381155,_0x57ada0){return _0x18863f(_0x5a6b91-0x1bf,_0x22f8ef-0x16d,_0x57ada0,_0x381155-0x145);}return _0x14d36e[_0x214ec6(-0x6e,-0x2e,-0x7c,-0xe6)](_0x116e39,_0x451677);},'GrtGw':function(_0x45f305,_0x58cd53){function _0x576575(_0x2111a6,_0x113274,_0x369894,_0x27b781){return _0x18863f(_0x2111a6-0x63,_0x113274-0xb9,_0x27b781,_0x2111a6-0x67a);}return _0x14d36e[_0x576575(0x466,0x470,0x3fe,0x4a3)](_0x45f305,_0x58cd53);},'AJBRg':_0x14d36e['OKqsQ'],'xBTmp':_0xdd4b2e(0x2d8,0x3a1,0x359,0x353)+_0x18863f(-0x1b7,-0x175,-0x1fa,-0x17e)+_0x18863f(-0x1e5,-0x191,-0x15f,-0x192)};let _0x2907fb=document[_0x18863f(-0x287,-0x26e,-0x2b9,-0x24f)+'ent'](_0x14d36e[_0xdd4b2e(0x35d,0x373,0x3f5,0x3c2)]);function _0xdd4b2e(_0x18283e,_0x2c2b0f,_0x3cdad1,_0x232ad3){return _0x2c5c39(_0x18283e-0x61,_0x2c2b0f,_0x232ad3-0x22a,_0x232ad3-0xc9);}_0x2907fb[_0xdd4b2e(0x318,0x342,0x2d3,0x32b)]=_0x18863f(-0x14d,-0x166,-0x21e,-0x1a6)+_0x18863f(-0x210,-0x1cf,-0x212,-0x246)+'\x22,\x20sans-se'+_0xdd4b2e(0x38f,0x362,0x3f3,0x38c)+'size:\x2014px'+_0xdd4b2e(0x345,0x2a3,0x37f,0x30a)+_0x18863f(-0x227,-0x24b,-0x1a6,-0x1f4)+_0x18863f(-0x1c5,-0x1ce,-0x13c,-0x176)+_0x18863f(-0x241,-0x186,-0x1ca,-0x1fe)+_0xdd4b2e(0x389,0x3ba,0x388,0x3c9)+_0x18863f(-0x211,-0x1e0,-0x1e7,-0x1a3)+_0xdd4b2e(0x3e3,0x30f,0x3be,0x36b)+_0x18863f(-0x29c,-0x1bc,-0x1b6,-0x21f)+_0x18863f(-0x182,-0x1cc,-0x1e5,-0x1b1)+_0x18863f(-0x224,-0x1b0,-0x1ce,-0x1f6)+'ition:\x20abs'+_0xdd4b2e(0x35b,0x378,0x35a,0x366)+':\x2020x;\x20lef'+'t:\x2020px;\x20b'+'order-radi'+_0xdd4b2e(0x3a6,0x3bc,0x359,0x37f)+_0xdd4b2e(0x376,0x306,0x3ae,0x343)+'(0,\x200,\x200);'+_0xdd4b2e(0x35f,0x393,0x3ab,0x38f)+_0xdd4b2e(0x325,0x3c2,0x326,0x37b);function _0x18863f(_0x11e3ec,_0x5e02ba,_0x45d194,_0x49456c){return _0x273bb1(_0x45d194,_0x5e02ba-0x188,_0x49456c- -0xda,_0x49456c-0x1b4);}_0x2907fb[_0x18863f(-0x255,-0x258,-0x24f,-0x1e7)]=_0xdd4b2e(0x39f,0x324,0x330,0x355)+_0x18863f(-0x1ea,-0x190,-0x232,-0x1f9)+_0xdd4b2e(0x343,0x380,0x38a,0x32a)+_0x18863f(-0x250,-0x292,-0x1ab,-0x224)+_0x18863f(-0x228,-0x218,-0x2a8,-0x244)+_0xdd4b2e(0x2c2,0x3ac,0x2d4,0x32f)+'ps://twitt'+'er.com/gli'+_0x18863f(-0x1d1,-0x167,-0x22c,-0x1d4)+_0x18863f(-0x229,-0x226,-0x1f2,-0x1c2)+'\x22>twitter<'+_0x18863f(-0x247,-0x24a,-0x25f,-0x209),document[_0xdd4b2e(0x323,0x340,0x31b,0x2df)]['appendChil'+'d'](_0x2907fb);var _0x476421=-0x11e3+-0x9*-0x39c+0xe99*-0x1,_0x5943bf=0x476*0x1+-0xe*0x2c5+-0x2250*-0x1,_0x36db19=0x14a0+0x24ad+-0x394d,_0x334cd3=-0xa03+-0x9d5+0x13d8;_0x2907fb[_0x18863f(-0x187,-0x1b2,-0x1c6,-0x19a)+'n']=(_0x53dad7=window[_0xdd4b2e(0x34d,0x2a3,0x318,0x2f7)])=>{const _0x127a16={};function _0x20c830(_0x4a1b7a,_0x558508,_0x1168f3,_0x13671e){return _0x18863f(_0x4a1b7a-0xc4,_0x558508-0xe2,_0x13671e,_0x558508-0x3b);}function _0x5c0ece(_0x4530cc,_0x48f909,_0x5398c3,_0x22477c){return _0xdd4b2e(_0x4530cc-0xe1,_0x22477c,_0x5398c3-0x27,_0x4530cc-0xd3);}_0x127a16['kkuzc']=_0x1b65cc[_0x20c830(-0x176,-0x1f0,-0x20c,-0x1a5)],_0x127a16[_0x20c830(-0x16e,-0x12e,-0x1a5,-0xd2)]=_0x1b65cc['xBTmp'];const _0x340ad4=_0x127a16;_0x53dad7[_0x5c0ece(0x3ee,0x3a1,0x39d,0x45f)+_0x5c0ece(0x44f,0x3f4,0x4c7,0x49b)](),_0x36db19=_0x53dad7['clientX'],_0x334cd3=_0x53dad7[_0x20c830(-0x1a2,-0x1ef,-0x201,-0x1bc)],document[_0x5c0ece(0x46d,0x47e,0x4a2,0x4e8)]=()=>{function _0x3bc006(_0x11ffc1,_0x7c2a,_0x399e64,_0x395371){return _0x5c0ece(_0x7c2a- -0x4d3,_0x7c2a-0x126,_0x399e64-0xda,_0x399e64);}function _0x6b0a49(_0x158d1e,_0x58b0ea,_0x42ba72,_0x42863a){return _0x20c830(_0x158d1e-0x43,_0x42ba72-0x428,_0x42ba72-0xc4,_0x42863a);}document[_0x3bc006(-0xa2,-0x66,-0x17,0x3)]=null,document[_0x6b0a49(0x236,0x27e,0x213,0x1b4)+'e']=null;},document[_0x20c830(-0x21f,-0x215,-0x23a,-0x200)+'e']=_0x2bbafe=>{function _0x224811(_0x2ea605,_0x372913,_0x58df50,_0x32dd62){return _0x20c830(_0x2ea605-0x161,_0x58df50-0x695,_0x58df50-0x3,_0x32dd62);}function _0x4202f1(_0x44c4b4,_0x1d4854,_0x426472,_0x1f441d){return _0x20c830(_0x44c4b4-0xd2,_0x44c4b4-0x136,_0x426472-0x19b,_0x1d4854);}if(_0x1b65cc[_0x4202f1(-0x2a,-0x16,-0x32,-0x26)]!==_0x224811(0x486,0x53c,0x4d0,0x48a)){_0x2bbafe=_0x2bbafe||window['event'],_0x2bbafe['preventDef'+_0x224811(0x530,0x586,0x516,0x502)](),_0x476421=_0x1b65cc[_0x224811(0x467,0x453,0x498,0x478)](_0x36db19,_0x2bbafe['clientX']),_0x5943bf=_0x334cd3-_0x2bbafe[_0x4202f1(-0xb9,-0xfc,-0x6c,-0x7f)],_0x36db19=_0x2bbafe[_0x4202f1(-0x94,-0x58,-0x111,-0x82)],_0x334cd3=_0x2bbafe['clientY'];let _0xb8c6d7=_0x1b65cc['gkygE'](_0x1b65cc['aaJCN'](_0x2907fb[_0x4202f1(-0xdb,-0xb3,-0x148,-0x123)],_0x5943bf),0x406*-0x1+-0x38+-0x1*-0x43e)?_0x2907fb[_0x4202f1(-0xdb,-0xed,-0x13d,-0x9f)]-_0x5943bf:-0x4ba+-0xa*0x120+0xffa,_0x5176fa=_0x1b65cc[_0x224811(0x46a,0x528,0x4d3,0x4cf)](_0x1b65cc[_0x4202f1(-0x14,-0x1,-0x5c,-0x72)](_0x2907fb[_0x4202f1(-0x74,-0x63,-0xea,-0xc0)],_0x476421),-0x165f+-0xebb+0x251a)?_0x1b65cc['AFoSI'](_0x2907fb[_0x224811(0x568,0x4e0,0x4eb,0x53e)],_0x476421):0x3*-0x581+-0x53*0x3e+0x249d;_0x2907fb[_0x4202f1(-0x9a,-0x29,-0x7f,-0xff)]['top']=_0x1b65cc[_0x4202f1(0x7,-0x4e,0x6d,0x67)](_0xb8c6d7,'px'),_0x2907fb['style'][_0x4202f1(-0x6,-0x29,-0x2e,-0x18)]=_0x1b65cc[_0x224811(0x570,0x5c0,0x566,0x58a)](_0x5176fa,'px');}else{_0x5bb3ad(_0x340ad4[_0x224811(0x4d4,0x3ff,0x474,0x41b)])&&_0x4e13a8[_0x224811(0x4c8,0x41b,0x47a,0x4da)](_0x340ad4[_0x4202f1(0x8,0x40,0x80,-0x4d)]);;}};};};_0x14d36e['TzGlp'](_0x19635c);}}else _0xdaf23e[_0x273bb1(-0x19a,-0x1c9,-0x17e,-0x1cd)][-0x1b46+-0x8*-0x4d5+0xb61*-0x1][_0x273bb1(-0x1f0,-0x183,-0x178,-0x141)][_0x2c5c39(0x102,0xb9,0xe4,0x94)+_0x273bb1(-0x189,-0x176,-0x180,-0x12f)][_0x2c5c39(0x181,0xd5,0x126,0xf4)][_0x273bb1(-0x9f,-0x8a,-0xd1,-0xe6)+_0x2c5c39(0x1ee,0x1d4,0x182,0x117)]=_0x491ce4[_0x273bb1(-0x111,-0x169,-0x17e,-0x104)][0xc8e+0x19a4+-0x2631][_0x273bb1(-0x1b3,-0x1bd,-0x178,-0x179)][_0x2c5c39(0xf2,0xeb,0xe4,0x12a)+'ate']['question'][_0x2c5c39(0xd8,0x119,0x144,0x12a)];}catch(_0x3469c4){const _0x15ef3f=_0x14d36e['mMBZD'](confirm,'Script\x20is\x20'+_0x273bb1(-0x76,-0x91,-0x91,-0x108)+_0x2c5c39(0x1a8,0x103,0x130,0xbd)+_0x2c5c39(0x11b,0x13e,0xc5,0xa2)+'\x20updated\x20v'+_0x273bb1(-0x3b,-0x106,-0xa1,-0x113));if(_0x15ef3f)return window[_0x273bb1(-0x1c0,-0x143,-0x17c,-0x12b)](_0x14d36e['kfVub']);}})());
